# Freestyle.Blazor.Patternfly

./: Freestyle.Blazor.Patternfly.sln  README.md  package-lock.json
Freestyle.Blazor.Patternfly/: AboutModal.razor  Accordion.razor  AccordionItem.razor  ActionList.razor  ActionListGroup.razor  ActionListItem.razor  Alert.razor  AlertGroup.razor  AlertGroupItem.razor  AppLauncher.razor  AppLauncherButtonMenuItem.razor  AppLauncherGroup.razor  AppLauncherLinkMenuItem.razor  AppLauncherSeparator.razor  Avatar.razor  Backdrop.razor  BackgroundImage.razor  Badge.razor  Brand.razor  Breadcrumb.razor  BreadcrumbItem.razor  Button.razor  ButtonSize.cs  ButtonStyle.cs  CalendarMonth.razor  CancellableActionEventArgs.cs  Card.razor  Check.razor  Chip.razor  ChipGroup.razor  ClipboardCopy.razor  ComponentOfTMouseEventArgs.cs  Content.razor  ContextSelector.razor  ContextSelectorItem.razor  CssClassConstants.cs  CurrentEditContextHelper.razor  DataList.razor  DataListCell.razor  DataListItem.razor  (+99 more)
Freestyle.Blazor.Patternfly.Test.BlazorServer/: Freestyle.Blazor.Patternfly.Test.BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml  package-lock.json
Freestyle.Blazor.Patternfly.Test.BlazorServer/Pages/: Index.razor  NotificationDrawerPage.razor  _Host.cshtml
Freestyle.Blazor.Patternfly.Test.BlazorServer/Properties/: launchSettings.json
Freestyle.Blazor.Patternfly.Test.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
Freestyle.Blazor.Patternfly.Test.BlazorWebAssembly/Client/: Freestyle.Blazor.Patternfly.Test.BlazorWebAssembly.Client.csproj  Program.cs  _Imports.razor
Freestyle.Blazor.Patternfly.Test.BlazorWebAssembly/Client/Pages/: Index.razor  NotificationDrawerPage.razor  WizardPage.razor
Freestyle.Blazor.Patternfly.Test.BlazorWebAssembly/Client/Properties/: launchSettings.json
Freestyle.Blazor.Patternfly.Test.BlazorWebAssembly/Client/Shared/: MainLayout.razor  NavMenu.razor  TopNav.razor
Freestyle.Blazor.Patternfly.Test.BlazorWebAssembly/Client/wwwroot/: index.html
Freestyle.Blazor.Patternfly.Test.BlazorWebAssembly/Client/wwwroot/js/: patternfly-blazor-util.js
Freestyle.Blazor.Patternfly.Test.BlazorWebAssembly/Server/: Freestyle.Blazor.Patternfly.Test.BlazorWebAssembly.Server.csproj  Program.cs  Startup.cs
Freestyle.Blazor.Patternfly.Test.BlazorWebAssembly/Server/Controllers/: WeatherForecastController.cs
Freestyle.Blazor.Patternfly.Test.BlazorWebAssembly/Server/Pages/: Error.cshtml  Error.cshtml.cs
Freestyle.Blazor.Patternfly.Test.BlazorWebAssembly/Server/Properties/: launchSettings.json
Freestyle.Blazor.Patternfly.Test.BlazorWebAssembly/Shared/: Freestyle.Blazor.Patternfly.Test.BlazorWebAssembly.Shared.csproj  WeatherForecast.cs
Freestyle.Blazor.Patternfly/Properties/: launchSettings.json
Freestyle.Blazor.Patternfly/wwwroot/: freestyle-extras.css  patternfly-blazor-util.js
