<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Freestyle.Blazor.Patternfly</RootNamespace>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
	<VersionPrefix>1.0.1</VersionPrefix>
	<VersionSuffix>$(VersionSuffix)</VersionSuffix>
	<PackageId>Freestyle.Blazor.Patternfly</PackageId>
	<Authors>Simon Smith</Authors>
	<Company>Freestyle Interactive Ltd.</Company>
	<Description>An implementation of Patternfly 4 in Blazor. Compatible with original Blazor (Server) and Blazor WebAssembly.</Description>
	  <PackageIcon>FS-Splash.png</PackageIcon>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <OutputType>Library</OutputType>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.8.26" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.2" />
  </ItemGroup>

	<ItemGroup>
		<None Include="FS-Splash.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
